#introduction
stage.set_background("underwater")
nemo = codesters.Sprite("fish",-400,0)
nemo.set_size(.75)
nemo.move_right(400)
anenome = codesters.Sprite("anemone",-100,-150)
anenome.set_size(1.5)
anenome.turn_right(30)
nemo.say("Hi my name is Nemo.")
stage.wait(2)
nemo.say("When I was a little fish, my mommy died")
stage.wait(2)
nemo.say("I am the only one of my brothers and sisters that survived")
stage.wait(2)
nemo.say("Now my daddy, Marlin, is overprotective of me")
stage.wait(2)
nemo.say("")
marlin = codesters.Sprite("fish", -350,50)
marlin.move_right(400)
marlin.say("That's not true, Nemo")
stage.wait(2)
marlin.say("")
nemo.move_right(300)
marlin.move_right(300)

#first day of school
anenome.go_to(-400,0)
teacher = codesters.Sprite("fish3", 300,100)
teacher.set_size(1.25)
teacher.flip_right_left()
teacher.move_left(200)
student1 = codesters.Sprite("fish2",-300,-30)
student1.set_size(.75)
student1.move_right(300)
nemo.go_to(-70,-40)
student2 = codesters.Sprite("turtle2",-300,0)
student2.go_to(-120,-170)
teacher.say("Welcome to your first day of school")
stage.wait(2)
teacher.say("Stay close to me kids")
stage.wait(2)
teacher.say("We don't want anymore getting hurt")
stage.wait(2)
nemo.move_right(400)
student1.move_right(300)

#at edge of reef
teacher.go_to(-400,100)
student2.go_to(-400,-170)
nemo.go_to(-100,-60)
student1.go_to(90,-64)
ufo = codesters.Sprite("ufo", 0, 180)
ufo.set_size(.5)
student1.say("I bet you can't touch the butt!")
stage.wait(2)
student1.say("")
nemo.say("Yes I can! And I will! Watch me")
stage.wait(2)
nemo.say("")
student1.move_down(50)
nemo.move_up(80)
ufo.set_size(2.5)
diver = codesters.Sprite("scubadiver1",-10,400)
diver.set_size(.75)
diver.move_down(450)
nemo.say("HELP!!!!")
stage.wait(2)
nemo.say("")
nemo.say("This man is trying to take me away!")
stage.wait(2)
student1.say("I'll go get help!")
stage.wait(2)
student1.say("")
student1.move_right(300)
marlin.flip_left_right()
marlin.go_to(90,-120)
marlin.say("I told you go be careful!")
stage.wait(2)
marlin.say("")
nemo.say("I had to touch the butt!")
stage.wait(2)
ufo.move_up(300)
diver.move_up(500)
nemo.say("Help!!!!")
nemo.move_up(400)
marlin.say("I'll find you Nemo!")
stage.wait(2)
marlin.move_left(430)

#marlin meets Dory
dory = codesters.Sprite("http://i1.wp.com/freepngimages.com/wp-content/uploads/2016/08/dory-transparent-background-image.png?resize=624%2C537", -600,0)
dory.set_size(.15)
dory.move_right(550)
marlin.go_to(65,-15)
marlin.say("Have you seen my son?")
stage.wait(2)
marlin.say("")
dory.say("Yes! Follow me!")
stage.wait(2)
dory.say("")
dory.move_right(400)
marlin.move_right(300)

#starting to find Nemo
dory.go_to(-400,0)
marlin.go_to(-400,-20)
marlin.flip_left_right()
dory.move_right(500)
marlin.move_right(350)
dory.say("Why are you following me?")
marlin.say("You said you knew where my son is")
stage.wait(2)
dory.say("")
marlin.say("")
dory.say("Oh I know where he is! Follow me!")
marlin.say("You just told me to follow you!")
stage.wait(2)
dory.say("")
marlin.say("")
dory.say("I did? Sorry I have short term memory loss")
stage.wait(2)
dory.say("")
dory.move_right(450)
marlin.move_right(450)

#They meet the sharks
marlin.flip_right_left()
marlin.glide_to(-20, 50)
dory.glide_to(-190,50)
marlin.say("Your crazy and wasting my time I'm going to go look for my son")
stage.wait(2)
marlin.say("")
marlin.flip_right_left()
bruce = codesters.Sprite("shark", 500, 500)
bruce.flip_right_left()
bruce.glide_to(70, 50)
bruce.say("Hello there!")
marlin.glide_to(-90, 50)
marlin.say("")
bruce.say("What are you two fishes doing here at this time?")
stage.wait(2)
bruce.say("")
marlin.say("NOTHING! We're doing nothing!")
stage.wait(2)
marlin.say("")
bruce.say("Come to my get-together then, it'll be like a party!")
stage.wait(2)
bruce.say("")
dory.say("A party! Let's go!")
stage.wait(2)
dory.say("")
marlin.say("We're kind of busy")
stage.wait(1)
marlin.say("")
bruce.say("Oh c'mon, it'll be fun")
stage.wait(2)
marlin.say("")
bruce.say("")
marlin.say("Alright, but only for a little while...")
stage.wait(2)
marlin.say("")
bruce.say("Hooray! Follow me!")
stage.wait(2)
bruce.say("")
bruce.flip_right_left()
bruce.glide_to(400, 150)
marlin.glide_to(400, 150)
dory.glide_to(400, 150)

#They go to the get-together
stage.set_background("https://lumiere-a.akamaihd.net/v1/images/dory-memory-question4_99f42f0d.jpeg?width=666")
stage.set_background_scale(1.5)
bruce.go_to(30, 50)
marlin.go_to(-10, -30)
dory.go_to(-60, -80)
dory.say("Wow! This really is a party look at all those balloons!")
stage.wait(2)
dory.say("")
bruce.say("Haha, be careful though, those ballons can be a bit dodgey")
stage.wait(2)
bruce.say("")
bruce.say("Oh, I can almost see it lets keep going!")
stage.wait(2)
bruce.say("")
bruce.glide_to(400, 50)
marlin.glide_to(400, 50)
dory.glide_to(400, 50)

#Inside the get-together place
stage.set_background("hauntedhouseinterior")
stage.set_background_scale(1)
bruce.go_to(-100, 50)
marlin.go_to(-75, -20)
dory.go_to(-130, -50)
bruce.say("Anchor! Chum!")
anchor = codesters.Sprite("http://www.disneyclips.com/imagesnewb/images/anchor.gif", 500, 500)
anchor.set_size(0.3)
chum = codesters.Sprite("shark2", 500, 500)
anchor.glide_to(100, 100)
chum.glide_to(100, -100)
anchor.say("Finally, what took you so long?")
stage.wait(2)
anchor.say("")
chum.say("Right! I'm starving!")
stage.wait(2)
chum.say("")
bruce.say("Let's get this over with, I brought company")
stage.wait(2)
bruce.say("")
bruce.glide_to(80, 0)
bruce.flip_right_left()
anchor.glide_to(-150, 80)
anchor.flip_right_left()
chum.glide_to(-100, -200)
chum.flip_right_left()
bruce.say("Ok, let's start the meeting")
stage.wait(2)
bruce.say("")
bruce.say("Let's do the pledge first")
stage.wait(2)
bruce.say("")
pledge = codesters.Text("I am a nice shark, not a mindless eating machine. If I am to change this image, I must first change myself. Fish are friends, not food", 0, 150)
stage.wait(4)
stage.remove_sprite(pledge)

#The testimonies
bruce.say("Now lets start the testimonies, I'll go first")
stage.wait(2)
bruce.say("")
bruce.say("Hello my name is Bruce")
stage.wait(2)
bruce.say("")
anchor.say("Hello, Bruce")
chum.say("Hello, Bruce")
stage.wait(2)
anchor.say("")
chum.say("")
bruce.say("It has been 3 weeks since my last fish")
stage.wait(2)
bruce.say("If I dare eat another one")
stage.wait(2)
bruce.say("May I be chopped and made into soup")
stage.wait(2)
bruce.say("")
chum.say("Your an inspiration to all of us")
anchor.say("Amen")
stage.wait(2)
chum.say("")
anchor.say("")
bruce.say("Now who would like to go next?")
dory.say("Ooh! Pick me!" )
stage.wait(2)
bruce.say("Okay, the little Sheila up front there")
dory.say("YAY!")
stage.wait(2)
dory.glide_to(80, 0)
bruce.glide_to(-130, -50)
bruce.flip_right_left()
dory.flip_right_left()
bruce.say("")
dory.say("")
dory.say("Hi. I'm Dory")
stage.wait(2)
dory.say("")
anchor.say("Hello, Dory")
chum.say("Hello, Dory")
bruce.say("Hello, Dory")
stage.wait(2)
anchor.say("")
chum.say("")
bruce.say("")
dory.say("Well,") 
stage.wait(1)
dory.say("I dont think I've ever eaten fish")
stage.wait(2)
dory.say("")
chum.say("Amazing!")
bruce.say("Good for you!")
stage.wait(2)
chum.say("")
bruce.say("")
dory.say("Glad that's off my chest")
stage.wait(2)
dory.say("")
bruce.say("Anyone else? How about you?")
stage.wait(2)
bruce.say("")
marlin.say("Me? I have no problems")
stage.wait(2)
marlin.say("")
bruce.say("Just go and try it")
stage.wait(2)
bruce.say("")
dory.glide_to(-75, -20)
marlin.glide_to(90, 0)
dory.flip_right_left()
marlin.flip_right_left()
marlin.say("Well, my name is Marlin and I'm a clownfish-")
stage.wait(2)
marlin.say("")
chum.say("A clownfish?!? Tell us a joke!")
stage.wait(2)
chum.say("")
marlin.say("Actually I do know one that's pretty good.")
stage.wait(2)
marlin.say("")
marlin.say("There was a mollusk")
stage.wait(2)
marlin.say("")
marlin.say("and he walks up to a sea cucumber")
stage.wait(2)
marlin.say("They don't talk but in a joke, everyone talks")
stage.wait(2)
marlin.say("So the mollusk says to the sea cucumber-")
stage.wait(2)
marlin.say("Nemo!")
stage.wait(2)
marlin.say("")
marlin.glide_to(-300, 300)
chum.say("Hahaha! Nemo! I don't get it")
stage.wait(2)
chum.say("")
bruce.say("He's not very funny for a clownfish")
stage.wait(2)
bruce.say("")
bruce.glide_to(-300, 300)
chum.glide_to(-300, 300)
anchor.glide_to(-300, 300)
dory.glide_to(-300, 300)

#A hint is found
stage.set_background("scrollingunderwater")
goggles = codesters.Sprite("http://publicdomainvectors.org/photos/diving-mask.png", -68, -135)
goggles.set_size(0.2)
marlin.glide_to(25, -135)
bruce.glide_to(-120, 145)
dory.glide_to(- 100, 85)
anchor.glide_to(215, 50)
anchor.flip_right_left()
chum.glide_to(215, -50)
chum.flip_right_left()
marlin.say("No, Nemo's my son")
stage.wait(2)
marlin.say("I can't read human...")
stage.wait(2)
marlin.say("")
dory.glide_to(-120, -135)
dory.say("Find someone who can, SHARKS!!")
stage.wait(2)
dory.say("")
marlin.say("NO, what are you doing?!?")
stage.wait(2)
goggles.glide_to(-86, -135)
marlin.say("")
dory.say("Gimme. It's mine!!")
goggles.glide_to(-91, -135)
stage.wait(2)
dory.say("OW")
stage.wait(1)
dory.say("")

#Bruce goes crazy
goggles.glide_to(60, -135)
marlin.say("I'm so sorry!")
stage.wait(2)
marlin.say("Are you okay?")
stage.wait(2)
marlin.say("")
dory.say("Yeah...")
stage.wait(2)
dory.say("Am I bleeding?")
stage.wait(2)
dory.say("")
bruce.say("Blood?")
stage.wait(2)
bruce.say("What a nice smell...")
stage.wait(2)
bruce.say("LET ME HAVE A BITE")
stage.wait(2)
anchor.glide_to(-400, 400)
bruce.glide_to(-400, 400)
chum.glide_to(-400, 400)
fisharefriends = codesters.Text("Fish are friends! Not food! Calm down!", 0, 195)
stage.wait(2)
stage.remove_sprite(fisharefriends)
onebite = codesters.Text("JUST ONE BITE IS OK", 0, 195)
stage.wait(2)
stage.remove_sprite(onebite)
marlin.glide_to(300, -300)
dory.glide_to(300, -300)
bruce.glide_to(400, -400)
stage.remove_sprite(goggles)
stage.remove_sprite(bruce)
stage.remove_sprite(anchor)
stage.remove_sprite(chum)

#Marlin tells Dory to go
stage.set_background("underwater")
dory.glide_to(-55, 5)
marlin.glide_to(55, 5)
stage.wait(2)
marlin.say("We just barely made it alive..")
stage.wait(2)
marlin.say("The goggles! Where are the goggles?!?!")
stage.wait(2)
marlin.say("")
dory.say("I don't know")
stage.wait(2)
dory.say("")
marlin.say("No! That was my last piece of hope, now it's gone...")
stage.wait(2)
marlin.say("You know what? I think it's better if I go on alone...")
stage.wait(2)
marlin.say("")
dory.say("Do you mean... You don't like me?")
stage.wait(2)
dory.say("")
marlin.say("No! I like you it's just that,")
stage.wait(2)
marlin.say("it'll be faster if I go alone")
stage.wait(2)
marlin.say("")
dory.say("I remember the words,")
stage.wait(2)
dory.say("P Sherman 42 Wallaby Way Sydney")
stage.wait(3)
dory.say("")
marlin.say("What? You remembered the place but didn't tell me?")
stage.wait(2)
marlin.say("")
dory.say("I remembered something? I remembered something!!!")
stage.wait(2)
dory.say("Let me stay with you!")
stage.wait(2)
dory.say("I remember things better when I'm with you!")
stage.wait(2)
dory.say("")
marlin.say("...Fine you can stay")
stage.wait(2)
marlin.say("")
dory.say("Yay! Let's keep going!")
stage.wait(2)
dory.say("")
dory.glide_to(400, 400)
marlin.glide_to(400, 400)
marlin.flip_right_left()

#meeting moonfish
stage.set_background("http://vignette2.wikia.nocookie.net/pixar/images/5/5f/Moonfish_Aarow.jpg/revision/latest?cb=20150611172446")
stage.set_background_scale(2)
dory.go_to(-450,0)
marlin.go_to(-450,-80)
dory.move_right(480)
marlin.move_right(450)
marlin.say("Do you know where 'P Sherman 42 Wallaby Way Sydney' is?")
stage.wait(4)
marlin.say("")
moonfish = codesters.Text("It's that way", 120, 210)
stage.wait(1)
stage.remove_sprite(moonfish)
marlin.say("Thank you")
stage.wait(2)
marlin.say("")
marlin.move_right(300)
moonfish.move_right(300)
dory.move_right(300)

#With the jellyfish - they blackout
stage.set_background("https://ellieballoons.files.wordpress.com/2015/07/6aeaa-nemo6.jpg")
stage.set_background_scale(0.6)
marlin.glide_to(20, 90)
dory.glide_to(20, -90)
marlin.say("Wait this place is...")
stage.wait(2)
marlin.say("")
dory.say("Wow! It's so bouncy here!")
stage.wait(2)
dory.glide_to(55, -5)
dory.glide_to(112, -70)
dory.say("")
marlin.say("No! They're jellyfish, be careful!")
stage.wait(2)
marlin.say("")
dory.say("Hm? What did you say?")
stage.wait(2)
dory.say("")
marlin.say("Get out of there!")
stage.wait(2)
marlin.say("")
dory.say("What! No way! It's so fun!")
stage.wait(2)
dory.say("")
marlin.say("Then let's um... Play a game!")
stage.wait(2)
marlin.say("")
dory.say("A game?")
stage.wait(2)
dory.say("")
marlin.say("Yup a game! First one to get out, wins!")
stage.wait(2)
marlin.say("")
dory.say("What! You're on!")
stage.wait(2)
dory.say("")
marlin.glide_to(300, 300)
dory.glide_to(300, 300)
stage.set_background("underwater")
stage.set_background_scale(1)
marlin.glide_to(-40, 0)
marlin.say("Wooh! I won!")
stage.wait(2)
marlin.say("Beat that Dory!")
stage.wait(2)
marlin.say("Dory? Dory!?")
stage.wait(2)
marlin.say("")
marlin.glide_to(300, 300)
stage.set_background("https://ellieballoons.files.wordpress.com/2015/07/6aeaa-nemo6.jpg")
stage.set_background_scale(0.6)
marlin.glide_to(-30, 50)
marlin.say("Ouch! Ouch! Dory are you ok?!")
dory.turn_right(45)
dory.go_to(60, 50)
stage.wait(2)
marlin.say("Say something Dory!")
stage.wait(2)
marlin.say("")
dory.say("Wallaby... Way... Sydney")
stage.wait(2)
dory.say("")
marlin.say("That's right, you... have... to... stay... awake...")
stage.wait(2)
marlin.say("")
marlin.go_to(500, 500)
dory.turn_left(45)
dory.go_to(500, 500)
stage.set_background_color("black")

#fish tank
stage.set_background("http://www.deco-aquarium.fr/wp-content/uploads/2014/06/photo-aquarium-d%C3%A9coration-aquarium-nemo-3-1024x576.jpg")
stage.set_background_scale(1)
stage.wait(3)
nemo.glide_to(-60,-20)
gill = codesters.Sprite("fish2",400,0)
gill.flip_left_right()
gill.glide_to(70,30)
nemo.say("Help me get out of here please!")
stage.wait(2)
nemo.say("")
gill.say("Stay calm, kid")
stage.wait(2)
nemo.say("Where's my dad?")
gill.say("I don't know")
stage.wait(2)
nemo.say("")
gill.say("")
nemo.move_right(500)
gill.move_right(500)

#turtles
crush = codesters.Sprite("http://worldartsme.com/images/finding-nemo-crush-clipart-1.jpg", 0,-400)
crush.set_size(.8)
stage.set_background("underwater")
crush.glide_to(60,-40)
dory.go_to(-400,0)
marlin.go_to(-400,0)
marlin.glide_to(-60,150)
dory.glide_to(-80, 30)
marlin.say("Where are we?")
crush.say("You're on the EAC")
stage.wait(2)
marlin.say("What does that stand for?")
crush.say("East Australian Current")
stage.wait(2)
marlin.say("How do I get to 'P Sherman 42 Wallaby Way'?")
stage.wait(1)
crush.say("Just follow the current for a little bit and you'll get there")
stage.wait(2)
marlin.say("")
crush.say("")
crush.move_right(400)
stage.wait(2)
marlin.say("Let's go Dory")
stage.wait(1)
dory.say("Go where?")
stage.wait(1)
marlin.say("Nevermind. Come on")
stage.wait(1)
dory.say("")
marlin.say("")
marlin.move_right(400)
dory.move_right(400)

#nemo's escape
stage.set_background("http://www.deco-aquarium.fr/wp-content/uploads/2014/06/photo-aquarium-d%C3%A9coration-aquarium-nemo-3-1024x576.jpg")
stage.set_background_scale(1)
nemo.go_to(400,0)
gill.go_to(400,0)
stage.wait(3)
nemo.glide_to(-6,-48)
gill.glide_to(-40,42)
nemo.say("How do I get out of here?")
stage.wait(2)
nemo.say("")
gill.say("When they clean the tank, you have to jump out")
stage.wait(2)
gill.say("Pretend you're dead, and they'll throw you in the toilet")
stage.wait(2)
gill.say("The toilet goes straight to the ocean, and you'll be free")
stage.wait(2)
nemo.say("Ok. I can do that")
stage.wait(2)
gill.say("")
nemo.say("")
gill.move_right(600)
nemo.move_right(500)

#nemo reunites with marlin
stage.set_background("underwater")
nemo.go_to(-400,0)
marlin.go_to(400,0)
marlin.flip_left_right()
nemo.glide_to(-140, -60)
nemo.say("DAD?")
stage.wait(2)
nemo.say("")
stage.wait(1)
nemo.say("DAD?")
stage.wait(2)
marlin.glide_to(150,100)
marlin.say("NEMO!")
stage.wait(1)
nemo.say("Dad!")
marlin.say("I found you son!")
stage.wait(2)
nemo.say("")
marlin.say("")
nemo.glide_to(-70,-5)
marlin.glide_to(-10,51)
nemo.say("I love you dad")
stage.wait(2)
nemo.say("I'm sorry I ran off")
stage.wait(2)
nemo.say("")
marlin.say("That's okay son. The important thing is that I found you")
stage.wait(2)
nemo.say("I love you dad")
marlin.say("I love you too Nemo")
stage.wait(2)
nemo.say("")
marlin.say("")
end=codesters.Text("THE END", 0, 200)


