#introduction
stage.set_background("underwater")
nemo = codesters.Sprite("fish",-400,0)
nemo.set_size(.75)
nemo.move_right(400)
anenome = codesters.Sprite("anemone",-100,-150)
anenome.set_size(1.5)
anenome.turn_right(30)
nemo.say("Hi my name is Nemo.")
stage.wait(2)
nemo.say("When I was a little fish, my mommy died")
stage.wait(2)
nemo.say("I am the only one of my brothers and sisters that survived")
stage.wait(2)
nemo.say("Now my daddy, Marlin, is overprotective of me")
stage.wait(2)
nemo.say("")
marlin = codesters.Sprite("fish", -350,50)
marlin.move_right(400)
marlin.say("That's not true, Nemo")
stage.wait(2)
marlin.say("")
nemo.move_right(300)
marlin.move_right(300)

#first day of school
anenome.go_to(-400,0)
teacher = codesters.Sprite("fish3", 300,100)
teacher.set_size(1.25)
teacher.flip_right_left()
teacher.move_left(200)
student1 = codesters.Sprite("fish2",-300,-30)
student1.set_size(.75)
student1.move_right(300)
nemo.go_to(-70,-40)
student2 = codesters.Sprite("turtle2",-300,0)
student2.go_to(-120,-170)
teacher.say("Welcome to your first day of school")
stage.wait(2)
teacher.say("Stay close to me kids")
stage.wait(2)
teacher.say("We don't want anymore getting hurt")
stage.wait(2)
nemo.move_right(400)
student1.move_right(300)

#at edge of reef
teacher.go_to(-400,100)
student2.go_to(-400,-170)
nemo.go_to(-100,-60)
student1.go_to(90,-64)
ufo = codesters.Sprite("ufo", 0, 180)
ufo.set_size(.5)
student1.say("I bet you can't touch the butt!")
stage.wait(2)
student1.say("")
nemo.say("Yes I can! And I will! Watch me")
stage.wait(2)
nemo.say("")
student1.move_down(50)
nemo.move_up(80)
ufo.set_size(2.5)
diver = codesters.Sprite("scubadiver1",-10,400)
diver.set_size(.75)
diver.move_down(450)
nemo.say("HELP!!!!")
stage.wait(2)
nemo.say("")
nemo.say("This man is trying to take me away!")
stage.wait(2)
student1.say("I'll go get help!")
stage.wait(2)
student1.say("")
student1.move_right(300)
marlin.flip_left_right()
marlin.go_to(90,-120)
marlin.say("I told you go be careful!")
stage.wait(2)
marlin.say("")
nemo.say("I had to touch the butt!")
stage.wait(2)
ufo.move_up(300)
diver.move_up(500)
nemo.say("Help!!!!")
nemo.move_up(400)
marlin.say("I'll find you Nemo!")
stage.wait(2)
marlin.move_left(430)

#marlin meets Dory
dory = codesters.Sprite("http://i1.wp.com/freepngimages.com/wp-content/uploads/2016/08/dory-transparent-background-image.png?resize=624%2C537", -600,0)
dory.set_size(.15)
dory.move_right(550)
marlin.go_to(65,-15)
marlin.say("Have you seen my son?")
stage.wait(2)
marlin.say("")
dory.say("Yes! Follow me!")
stage.wait(2)
dory.say("")
dory.move_right(400)
marlin.move_right(300)

#starting to find Nemo
dory.go_to(-400,0)
marlin.go_to(-400,-20)
marlin.flip_left_right()
dory.move_right(500)
marlin.move_right(350)
dory.say("Why are you following me?")
marlin.say("You said you knew where my son is")
stage.wait(2)
dory.say("")
marlin.say("")
dory.say("Oh I know where he is! Follow me!")
marlin.say("You just told me to follow you!")
stage.wait(2)
dory.say("")
marlin.say("")
dory.say("I did? Sorry I have short term memory loss")
stage.wait(2)
dory.say("")
dory.move_right(450)
marlin.move_right(450)

#meeting moonfish
stage.set_background("http://vignette2.wikia.nocookie.net/pixar/images/5/5f/Moonfish_Aarow.jpg/revision/latest?cb=20150611172446")
stage.set_background_scale(2)
dory.go_to(-450,0)
marlin.go_to(-450,-80)
dory.move_right(480)
marlin.move_right(450)
marlin.say("Do you know where 'P Sherman 42 Wallaby Way Sydney' is?")
stage.wait(4)
marlin.say("")
moonfish = codesters.Text("It's that way", 120, 210)
stage.wait(1)
marlin.say("Thank you")
stage.wait(2)
marlin.say("")
marlin.move_right(300)
dory.move_right(300)

#fish tank
stage.set_background("http://www.deco-aquarium.fr/wp-content/uploads/2014/06/photo-aquarium-d%C3%A9coration-aquarium-nemo-3-1024x576.jpg")
stage.set_background_scale(1)
stage.wait(3)
nemo.glide_to(-60,-20)
gill = codesters.Sprite("fish2",400,0)
gill.flip_left_right()
gill.glide_to(70,30)
nemo.say("Help me get out of here please!")
stage.wait(2)
moonfish.move_right(300)
nemo.say("")
gill.say("Stay calm, kid")
stage.wait(2)
nemo.say("Where's my dad?")
gill.say("I don't know")
stage.wait(2)
nemo.say("")
gill.say("")
nemo.move_right(500)
gill.move_right(500)

#turtles
crush = codesters.Sprite("http://worldartsme.com/images/finding-nemo-crush-clipart-1.jpg", 0,-400)
crush.set_size(.8)
stage.set_background("underwater")
crush.glide_to(60,-40)
dory.go_to(-400,0)
marlin.go_to(-400,0)
marlin.glide_to(-60,150)
dory.glide_to(-80, 30)
marlin.say("Where are we?")
crush.say("You're on the EAC")
stage.wait(2)
marlin.say("What does that stand for?")
crush.say("East Australian Current")
stage.wait(2)
marlin.say("How do I get to 'P Sherman 42 Wallaby Way'?")
stage.wait(1)
crush.say("Just follow the current for a little bit and you'll get there")
stage.wait(2)
marlin.say("")
crush.say("")
crush.move_right(400)
stage.wait(2)
marlin.say("Let's go Dory")
stage.wait(1)
dory.say("Go where?")
stage.wait(1)
marlin.say("Nevermind. Come on")
stage.wait(1)
dory.say("")
marlin.say("")
marlin.move_right(400)
dory.move_right(400)

#nemo's escape
stage.set_background("http://www.deco-aquarium.fr/wp-content/uploads/2014/06/photo-aquarium-d%C3%A9coration-aquarium-nemo-3-1024x576.jpg")
stage.set_background_scale(1)
nemo.go_to(400,0)
gill.go_to(400,0)
stage.wait(3)
nemo.glide_to(-6,-48)
gill.glide_to(-40,42)
nemo.say("How do I get out of here?")
stage.wait(2)
nemo.say("")
gill.say("When they clean the tank, you have to jump out")
stage.wait(2)
gill.say("Pretend you're dead, and they'll throw you in the toilet")
stage.wait(2)
gill.say("The toilet goes straight to the ocean, and you'll be free")
stage.wait(2)
nemo.say("Ok. I can do that")
stage.wait(2)
gill.say("")
nemo.say("")
gill.move_right(600)
nemo.move_right(500)

#nemo reunites with marlin
stage.set_background("underwater")
nemo.go_to(-400,0)
marlin.go_to(400,0)
marlin.flip_left_right()
nemo.glide_to(-140, -60)
nemo.say("DAD?")
stage.wait(2)
nemo.say("")
stage.wait(1)
nemo.say("DAD?")
stage.wait(2)
marlin.glide_to(150,100)
marlin.say("NEMO!")
stage.wait(1)
nemo.say("Dad!")
marlin.say("I found you son!")
stage.wait(2)
nemo.say("")
marlin.say("")
nemo.glide_to(-70,-5)
marlin.glide_to(-10,51)
nemo.say("I love you dad")
stage.wait(2)
nemo.say("I'm sorry I ran off")
stage.wait(2)
nemo.say("")
marlin.say("That's okay son. The important thing is that I found you")
